selectMember.do=jdbcboard.command.SelectMemeberCommand
getMember.do=jdbcboard.command.GetMemeberCommand
insertMember.do=jdbcboard.command.InsertMemeberCommand
updateMember.do=jdbcboard.command.UpdateMemeberCommand
deleteMember.do=jdbcboard.command.DeleteMemeberCommand
selectBoard.do=jdbcboard.command.SelectBoardCommand
getBoard.do=jdbcboard.command.GetBoardCommand
insertBoard.do=jdbcboard.command.InsertBoardCommand
updateBoard.do=jdbcboard.command.UpdateBoardCommand
deleteBoard.do=jdbcboard.command.DeleteBoardCommand
selectArticle.do=jdbcboard.command.SelectArticleCommand
getArticle.do=jdbcboard.command.GetArticleCommand
insertArticle.do=jdbcboard.command.InsertArticleCommand
updateArticle.do=jdbcboard.command.UpdateArticleCommand
deleteArticle.do=jdbcboard.command.DeleteArticleCommand
selectReply.do=jdbcboard.command.SelectReplyCommand
getReply.do=jdbcboard.command.GetReplyCommand
insertReply.do=jdbcboard.command.InsertReplyCommand
updateReply.do=jdbcboard.command.UpdateReplyCommand
deleteReply.do=jdbcboard.command.DeleteReplyCommand